stages:
    - install
    - kube

DeploytoDev2:
    stage: install
    script: 
       # - apt-get install git docker -y
       # - git clone https://gitlab.com/avgust-in/tw-laravel.git 
       # - cd tw-laravel
    #    - docker build -t registry.gitlab.com/avgust-in/tw-laravel ~/builds/_HVPobAB/0/avgust-in/tw-laravel
        - docker login registry.gitlab.com -u $git_user -p $git_pass
     #   - docker push registry.gitlab.com/avgust-in/tw-laravel
    tags:
        - laravel

DeploytoDev3:
    stage: kube
    script:
        - mkdir -p ~/.kube
        - echo $kube_config | base64 -d > ~/.kube/config
        - microk8s.kubectl apply -f ~/builds/_HVPobAB/0/avgust-in/tw-laravel/depl.yml
        #- microk8s.kubectl run tw-laravel --restart=Never --image=registry.gitlab.com/avgust-in/tw-laravel --port=80 --env=APP_KEY=base64:cUPmwHx4LXa4Z25HhzFiWCf7TlQmSqnt98pnuiHmzgY= 
        #- microk8s.kubectl expose pods tw-laravel --type=NodePort --port=80 
    tags:
        - laravel

