apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: tw-laravel
  name: tw-laravel
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tw-laravel
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tw-laravel
    spec:
      containers:
      - image: registry.gitlab.com/avgust-in/tw-laravel:latest
        name: tw-laravel
        resources: {}
status: {}
